# webactions

./: .gitignore  README.md  pom.xml
src/main/java/org/bot/proxy/eng/: BatchProxyProcessor.java  WebAction.java
src/main/java/org/bot/proxy/eng/impl/: FixedIntervalProxyProcessor.java  RegexpLinkClick.java
src/main/java/org/bot/proxy/main/: LinkClicker.java  LinkClickerRunner.java  Runner.java
src/main/java/org/bot/proxy/store/: ProxyReader.java
src/main/java/org/bot/proxy/store/impl/: FileProxyReader.java
src/test/java/org/bot/proxy/eng/impl/: RegexpLinkClickTest.java
src/test/resources/: proxies.txt
